<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/0.5.1/json5.min.js" integrity="sha512-0Z0waakasLFLv2VFHGqiiCQebtQi7wpUieRR4yInvJ/EGQk9r+4LvjMEgsi15EnvONG2uo2Z9bdJXDV8uU8iuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
    <title>FileTransform</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        .title {
            height: 70px;
            background-color: #2055f5;
            text-align: center;
            color : white;
            font-size: 30px;
            padding-top: 30px;
        }

        .content {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

       
        .download {
            font: 20px bold;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border: 0px;
            border-radius: 5px;
            color: white;
            padding: 5px 10px;
            background-color: #2055f5;
            display: none;
        }

        .console {
            margin-top: 20px;
            text-align: left;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            display: none;
        }

        .title, .content {
            z-index: 0;
        }

        .modal {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            background-color: black;
            opacity: 25%;
            z-index: 20;
        }

        #content {
            width: 100px;
            height: 100px;
            background-color: white;
            top: 200px;
            opacity: 100%;
            position: relative;
            z-index: 30;
            color: black;
        }
        .modal p {
            z-index: 100;
            display: inline;
            position: relative;
            color: black;
        }
        
    </style>

</head>
<body>
    <div class="title">변환기</div>
    <div class="content" style="text-align: center;">
        <div id="f_select" style="width: 100%;">
            <label><input type="checkbox" id="map_basic" name="" id=""> 맵 기본세팅으로 수정 (파일 업로드 전에 체크하세요!)</label><br><br>
            <input type="file" value="파일 선택하기" id="file_select_btn" onchange="fileUpload()" width="100%">
        </div>
        <div class="console">
            <textarea id="conn" cols="80" rows="12" readonly></textarea>
        </div>
        <div class="download_div">
            <input type="button" class="download" accept=".adofai" value="다운로드" onclick="down_click()" />
        </div>
    </div>
   <!-- <div class="modal">
        <div id="content">
            <p>sdfsdf</p>
        </div>
    </div> -->
</body>
</html>